.blurry-text
   color: transparent
   text-shadow: 0 0 5px rgba(0,0,0,0.5)
body
  font-family: 'Sans-Open', sans-serif
  background: lightgray
  font-size: 1.5em
  color: #414141
  margin: 0
  .contactContainer
      color: white
      padding-top: 250px
      background: url('images/bottom2.svg')
      background-size: cover
      background-repeat: no-repeat
      background-color: #414141


  .linksContainer
    background-color: #414141
    width: auto
    margin: auto
    padding-left: 500px
    padding-right: 500px
    text-align: center
    img
      size: 500px
      width: 120px
      display: inline-block
      padding: 20px
      border-radius: 210px
      margin: auto
    p
      color: white
      display: block
      margin: auto
      width: auto
      text-align: center

  pre
      font-family: 'Sans-Open', sans-serif
      text-align: left
      line-height: 1.8
      width: auto
      font-size: 1em
      margin: 0 230px
      padding-bottom: 1em
      text-decoration: none
      //display: inline-block
  pre a
    text-decoration: none
    color: white
  p
    text-align: justify
    line-height: 1.3
    width: auto
    margin: 0 230
    padding-bottom: 1em
  #personalScroll
    text-transform: uppercase
    font-size: 2em
    margin-left: 200
    margin-right: 200
  strong
    text-transform: uppercase
    font-size: 2em
    margin-left: 200
    margin-right: 200


  header
    nav
      background: url('images/topbar2.svg')
      position: fixed
      margin: 0
      margin-top: -500px
      padding: 0
      padding-bottom: 300px
      font-size: 1.2em
      color: red
      height: 560px
      width: 2400px
      background-size: cover
      background-repeat: no-repeat
      //background-color: black
      //display: block
      .container
        margin-top: 500px
        img
          background-color: red
          width: auto
          float:left
          display: inline-block
        ul
          list-style-type: none
          li
            padding: .3em
          li a
            padding: .4em
            color: white
            text-decoration: none
            &:hover
              color: #00ff00
  .container2
    padding-top: 270px
    h1
      width: auto
      align-content: center
      text-align: center
      font-size: 2.5em
      text-transform: uppercase
      padding-top: 15px

    img
      width: 20%
      height: auto
      display: block
      border-radius: 50%
      margin-left: auto
      margin-right: auto
      align-content: center
      padding: 0 0 10px 0
    ul
      list-style-type: none
      margin: 0 200
      width: auto
      text-align: center
      display: block
      .tagline
        display: inline-flex
      img
        fill: #414141
        float:left
        width: auto
        display: inline-block
        float: left

@keyframes fadein
  from
    opacity: .5
    right: -200
  to
    opacity: 1
    right: 10
@-moz-keyframes fadein
  from
    opacity: 0
    right: -200
  to
    opacity: 1
    right: 10
@-webkit-keyframes fadein
  from
    opacity: 0
    right: -200
  to
    opacity: 1
    right: 10

@-ms-keyframes fadein
  from
    opacity: 0
    right: -200
  to
    opacity: 1
    right: 10

a.box
  color: white
  text-decoration: none
  position: fixed
  right: 10
  animation: fadein 1s
  float: right
  z-index: 1
  width: 20%
  margin: 10px auto
  background: rgba(60, 60, 60, 0.5)
  padding: 12px
  border-radius: 2px
  background-clip: padding-box
  text-align: center
  transition: all 0.3s ease-out

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  transition: opacity 400ms
  visibility: hidden
  opacity: 0
  &:target
    visibility: visible
    opacity: 1

.button, .box
  &:hover
    background: #00ff00
  &:active
    visibility: hidden

.popup
  margin: 70px auto
  padding: 20px
  background: #fff
  border-radius: 4px
  width: 30%
  position: relative
  transition: all 2s ease-in-out
  h2
    font-family: 'Sans-Open', sans-serif
    margin-top: -10px
    color: #414141
  .close
    position: absolute
    top: 10px
    padding-bottom: 10px
    right: 30px
    transition: all 200ms
    text-decoration: none
    color: #333
    &:hover
      color: #00ff00
  .content
    font-family: 'Sans-Open', sans-serif
    max-height: 30%
    overflow: auto











@media print
  body
    background-color: red


@media screen and (max-width: 500px)
  .box, .popup
    width: 50%
  background-color: red
  h1
    font-size: 2em
    padding-top: 50px
  p
    font-size: 1em
@media screen and (max-width: 500px)
  background-color: red
  h1
    font-size: 2em
    padding-top: 50px
  p
    font-size: 1em
